#File of config for database#
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1230
DB_NAME=figa_travel
DB_PORT=5432

GOOGLE_CLIENT_ID=524092324049-04hou39v6b6ctkn37kspv0557kaj06ub.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=TODO
SESSION_SECRET=4e09e3c8f9c10bd3b22f7a5b8c5d6e9c08abf21c78a1b09226ab39

PORT= 8000